{
    "GetCurrentWeather": {
        "baseUrl": "http://api.weatherbit.io/v2.0/",
        "relativeUrl": "current?"
    },
    "GetCurrentAirQuality": {
        "baseUrl": "http://api.weatherbit.io/v2.0/",
        "relativeUrl": "forecast/airquality?"
    }
}